# simple reverse proxy config for mern ap
# serves frontend at /
# proxys /api* to backend service
# set headers so that backend can see original host and client IP address

events {}

http {
    # increase client body size if you want to test big payloads
    client_max_body_size 10M;

    server {
        listen 80;
        
        # when someone vists / or homepage, send the request to frontend service
        location / {
            proxy_pass http://mern-task-client:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
        }

        # when someone vists /api, send the request to backend service
        location /api {
            proxy_pass http://mern-task-server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_connect_timeout 5s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
        }

        # optinal health check
        location /nginx-health {
            return 200 "ok";
            add_header Content-Type text/plain;
        }
    }
}